How to create volumes in docker

docker volume create db_data
 
docker run -d -v db_data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD="root" -e MYSQL_DATABASE="wordpress" -e MYSQL_USER='wordpress' -e MYSQL_PASSWORD="wordpress" --name mysql mysql:5.7


docker run -d -p 8000:80  -e WORDPRESS_DB_HOST="172.17.0.2:3306" -e WORDPRESS_DB_USER='wordpress' -e WORDPRESS_DB_PASSWORD="wordpress" --name wordpress wordpress:latest




  build              Build or rebuild services
  config             Validate and view the Compose file
  down               Stop and remove containers, networks, images, and volumes
  help               Get help on a command
  images             List images
  kill               Kill containers
  logs               View output from containers
  pause              Pause services
  port               Print the public port for a port binding
  ps                 List containers
  pull               Pull service images
  push               Push service images
  restart            Restart services
  rm                 Remove stopped containers
  run                Run a one-off command
  scale              Set number of containers for a service
  start              Start services
  stop               Stop services
  top                Display the running processes
  unpause            Unpause services
  up                 Create and start containers
  version            Show the Docker-Compose version information